<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>走进启梦</title>
<style type="text/css">
body {
	font-family: "宋体";
	font-size: 12px;
	margin: 0px;
}
.nav_title {
	font-family: "宋体";
	font-size: 14px;
	background-image: url(../images/nav_bg.png);
	text-align: center;
	color: #06F;
	line-height: 48px;
}
.enter_class_title {
	line-height: 54px;
	background-image: url(../images/class_img.png);
	font-family: "Comic Sans MS", cursive;
	font-size: 14px;
	text-align: center;
}
.class_left {
	font-family: "宋体";
	font-size: 12px;
	line-height: 30px;
	background-color: #ECF3F6;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-bottom-style: solid;
	border-left-style: solid;
	border-bottom-color: #c3e2e6;
	border-left-color: #c3e2e6;
	text-indent: 20px;
}
.class_right {
	font-family: "宋体";
	font-size: 12px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-right-style: solid;
	border-bottom-style: solid;
	border-right-color: #c3e2e6;
	border-bottom-color: #c3e2e6;
	background-color: #ECF3F6;
	text-indent: 20px;
}
.study_center {
	background-image: url(../images/studycenter.png);
	height: 26px;
	width: 93px;
}
.study_right {
	border-right-style: solid;
	border-right-color: #c3e2e6;
	font-family: "宋体";
	font-size: 12;
	background-color: #ECF3F6;
	text-indent: 20px;
	border-right-width: 1px;
	line-height: 30px;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #C3E2E6;
}
.teaching {
	font-family: "宋体";
	font-size: 14px;
	line-height: 30px;
	background-image: url(../images/teach_img.png);
}
.teaching_li {
	font-family: "宋体";
	font-size: 12px;
	line-height: 30px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-right-style: none;
	border-bottom-style: dotted;
	border-left-style: none;
	border-right-color: #CCC;
	border-bottom-color: #CCC;
	border-left-color: #CCC;
	list-style-type: none;
	padding: 0px;
}
.level_title {
	font-family: "宋体";
	font-size: 14px;
	line-height: 32px;
	background-image: url(../images/level.png);
}
.active_riht {
	font-size: 12px;
	line-height: normal;
	list-style-type: none;
}
.teaching_li ul {
	padding: 0px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	border-right-color: #CCC;
	border-bottom-color: #CCC;
	border-left-color: #CCC;
}
.teaching_li_inf {
	left: 20px;
	padding-left: 20px;
	border-bottom-width: 1px;
	border-bottom-style: dotted;
	border-bottom-color: #CCC;
}
.table_border {
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	border-right-color: #ccc;
	border-bottom-color: #ccc;
	border-left-color: #ccc;
}
#level_left {
}
#level_left ul {
	padding-left: 0px;
	list-style-type: none;
}
#level_left ul #highschool {
	color: #390;
	background-image: url(../images/hightschool.png);
}
#level_left ul li {
	line-height: 28px;
	background-image: url(../images/level_left.png);
	text-align: center;
}
.public_border {
	border: 1px solid #ccc;
}
#public {
	font-size: 14px;
	background-image: url(../images/public.png);
	line-height: 30px;
}
.last_li_high {
	line-height: 20px;
}
#footer {
	border-top-width: 1px;
	border-top-style: solid;
	border-top-color: #c4dde2;
}
#level_right {
	line-height: 30px;
}
</style>
<script src="../Scripts/swfobject_modified.js" type="text/javascript"></script>
</head>

<body>
<table width="1000" border="0" align="center" cellspacing="0">
  <tr>
    <td><img src="../images/banner.png" width="1000" height="228" /></td>
  </tr>
  <tr>
    <td><table width="1000" border="0" cellspacing="0">
      <tr>
        <td class="nav_title">首&nbsp;&nbsp;页</td>
        <td class="nav_title">新闻聚焦</td>
        <td class="nav_title">招生报名</td>
        <td class="nav_title">学习中心</td>
        <td class="nav_title">在线学习</td>
        <td class="nav_title">走进启梦</td>
        <td class="nav_title">学生服务</td>
      </tr>
    </table></td>
  </tr>
</table>
<table width="1000" border="0" align="center" cellpadding="0" cellspacing="10">
  <tr>
    <td width="204"><table width="204" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td class="enter_class_title">进入教室</td>
      </tr>
      <tr>
        <td><table width="204" border="0" cellspacing="0">
          <tr>
            <td class="class_left"><span class="class_body">忘记帐户密码</span></td>
            <td class="class_right"><span class="class_body">统考专区</span></td>
          </tr>
          <tr>
            <td class="class_left"><span class="class_body">在线考试</span></td>
            <td class="class_right"><span class="class_body">做作业</span></td>
          </tr>
          <tr>
            <td class="class_left"><span class="class_body">考试预约</span></td>
            <td class="class_right"><span class="class_body">预约查询</span></td>
          </tr>
          <tr>
            <td class="class_left"><span class="class_body">考试查询</span></td>
            <td class="class_right"><span class="class_body">毕业论文</span></td>
          </tr>
          <tr>
            <td class="class_left"><span class="class_body">学位申请</span></td>
            <td class="class_right"><span class="class_body">下载中心</span></td>
          </tr>
        </table></td>
      </tr>
    </table></td>
    <td width="491"><object id="FlashID" classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="495" height="196">
      <param name="movie" value="../flash/adv.swf" />
      <param name="quality" value="high" />
      <param name="wmode" value="opaque" />
      <param name="swfversion" value="8.0.35.0" />
      <!-- 此 param 标签提示使用 Flash Player 6.0 r65 和更高版本的用户下载最新版本的 Flash Player。如果您不想让用户看到该提示，请将其删除。 -->
      <param name="expressinstall" value="../Scripts/expressInstall.swf" />
      <!-- 下一个对象标签用于非 IE 浏览器。所以使用 IECC 将其从 IE 隐藏。 -->
      <!--[if !IE]>-->
      <object type="application/x-shockwave-flash" data="../flash/adv.swf" width="495" height="196">
        <!--<![endif]-->
        <param name="quality" value="high" />
        <param name="wmode" value="opaque" />
        <param name="swfversion" value="8.0.35.0" />
        <param name="expressinstall" value="../Scripts/expressInstall.swf" />
        <!-- 浏览器将以下替代内容显示给使用 Flash Player 6.0 和更低版本的用户。 -->
        <div>
          <h4>此页面上的内容需要较新版本的 Adobe Flash Player。</h4>
          <p><a href="http://www.adobe.com/go/getflashplayer"><img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="获取 Adobe Flash Player" width="112" height="33" /></a></p>
        </div>
        <!--[if !IE]>-->
      </object>
      <!--<![endif]-->
    </object></td>
    <td width="37"><table width="300" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td align="center" class="level_title">通知公告更多</td>
      </tr>
      <tr>
        <td class="table_border"><marquee direction="up" scrolldelay="100"><ul class="last_li_high">
          <li>关于2013年9月份网上考试的通知</li>
          <li>关于201302批次毕业设计（论文）</li>
          <li>关于2013年9月课程考试预约的通知</li>
          <li>关于2013年秋季学期课程复习资料.....</li>
          <li>关于异地学生参加10省份2013年.....</li>
          <li>关于2013年4月统考成绩查询的通知</li>
          <li>关于2013年秋季毕业工作的通知</li>
          <li>关于2013年9月考试语音答疑安排</li>
        </ul>
        </marquee></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td><table width="204" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td class="enter_class_title">我要报名</td>
      </tr>
      <tr>
        <td><table width="204" border="0" cellspacing="0">
          <tr>
            <td class="class_left">招生简章</td>
            <td class="class_right"><span class="class_body">新生指南</span></td>
          </tr>
          <tr>
            <td colspan="2" class="study_right">入学考试准考证查询</td>
            </tr>
          <tr>
            <td colspan="2" class="study_right">参加入学考试</td>
            </tr>
          <tr>
            <td colspan="2" class="study_right">录取通知书查询及打印</td>
            </tr>
          <tr>
            <td align="center" class="study_center">学习中心设立</td>
            <td class="class_right"><span class="study_center">学习中心公示</span></td>
          </tr>
        </table></td>
      </tr>
    </table></td>
    <td><table width="496" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td align="center" class="level_title">报读层次及专业更多</td>
      </tr>
      <tr>
        <td class="table_border"><table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr class="table_border">
            <td width="143" height="170" id="level_left"><ul>
              <li id="highschool">高中起点专科</li>
              <li>专科升本科</li>
              <li>本科二学历</li>
            </ul></td>
            <td class="table_border" id="level_right"><p>电气自动化技术&nbsp;房地产经营与估价&nbsp;工程造价&nbsp;工商企业管理</p>
              <p>工商企业管理（电力经济方向）&nbsp;公共事务管理&nbsp;会计</p>
              <p>机电一体化技术&nbsp;计算机应用技术&nbsp;建筑工程管理&nbsp;建筑工程技术</p>
              <p>建筑设备工程技术&nbsp;煤矿开采技术&nbsp;市场营销</p></td>
          </tr>
        </table></td>
      </tr>
    </table></td>
    <td><table width="300" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td class="level_title">招生资讯更多</td>
      </tr>
      <tr>
        <td class="table_border"><ul>
          <li class="last_li_high">(截至7月19日)校外学习中心132批....</li>
          <li class="last_li_high">热烈祝贺乐山市校外学习中心新建...</li>
          <li class="last_li_high">（截至7月12日）校外学习中心132批...</li>
          <li class="last_li_high">（截至7月5日）校外学习中心132批...</li>
          <li class="last_li_high">热烈祝贺李小明同学获得金鸡杯大...</li>
          <li class="last_li_high">（截至6月28日）校外学习中心132批...</li>
          <li class="last_li_high">（截至6月21日）校外学习中心132批次...</li>
          <li class="last_li_high">（截至6月4日）校外学习中心132批...</li>
        </ul></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td><table width="204" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td align="center" class="teaching">教学活动安排</td>
      </tr>
      <tr>
        <td class="teaching_li"><ul class="teaching_li">
          <li class="teaching_li_inf">8月11日：网上考试课程开通</li>
          <li class="teaching_li_inf">8月12日：网上考试课程开通</li>
          <li class="teaching_li_inf">8月13日：网上考试课程开通</li>
          <li class="teaching_li_inf">8月14日：网上考试课程开通</li>
          <li class="teaching_li_inf">8月15日：网上考试课程开通</li>
          <li class="teaching_li_inf">8月16日：网上考试课程开通</li>
          <li class="teaching_li_inf">8月17日：网上考试课程开通</li>
          <li class="teaching_li_inf">8月18日：网上考试课程开通</li>
          <li class="teaching_li_inf">8月19日：网上考试课程开通</li>
          <li class="teaching_li_inf">8月20日：网上考试课程开通</li>
          <li class="teaching_li_inf">8月21日：网上考试课程开通</li>
        </ul></td>
      </tr>
    </table></td>
    <td><table width="496" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td align="center" class="public_border" id="public">公开课程更多</td>
      </tr>
      <tr>
        <td><table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td bgcolor="#1b2b8b"><img src="../images/course1.jpg" width="141" height="78" /></td>
            <td bgcolor="#1b2b8b"><img src="../images/course2.jpg" width="141" height="79" /></td>
            <td bgcolor="#2b3d61"><img src="../images/course3.jpg" width="141" height="86" /></td>
          </tr>
          <tr>
            <td align="center">计算机系统结构</td>
            <td align="center">软件工程</td>
            <td align="center">电力与维护</td>
          </tr>
        </table></td>
      </tr>
    </table>
      <p>&nbsp;</p>
      <table width="496" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td align="center" class="level_title">学院活动更多</td>
        </tr>
        <tr>
          <td class="table_border"><table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td><img src="../images/school active.png" width="164" height="109" /></td>
              <td><ul class="active_riht">
                <li>启梦教育十年情网上活动深情呼唤您</li>
                <li>启梦教育网络教育学院第一届“优秀班主任”评选结果</li>
                <li>启梦教育十年情网上活动深情呼唤您</li>
                <li>启梦教育十年情网上活动深情呼唤您</li>
                <li>启梦教育十年情网上活动深情呼唤您</li>
                <li>启梦教育十年情网上活动深情呼唤您</li>
              </ul>
                <p>&nbsp;</p></td>
            </tr>
          </table></td>
        </tr>
    </table></td>
    <td><table width="300" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td class="level_title">常见问题更多</td>
      </tr>
      <tr>
        <td class="table_border"><ul>
          <li class="last_li_high">毕业、学习及证书</li>
          <li class="last_li_high">免修、免考及代修</li>
          <li class="last_li_high">毕业设计（论文）</li>
          <li class="last_li_high">费用</li>
          <li class="last_li_high">统考</li>
          <li class="last_li_high">费用要一次性缴清还是可以分期交？</li>
          <li class="last_li_high">我高中毕业，可以报读本科吗？</li>
          <li class="last_li_high">课程考试</li>
          <li class="last_li_high">学籍管理</li>
          <li class="last_li_high">启梦教育的收费依据是什么</li>
          <li class="last_li_high">学校地址</li>
          <li class="last_li_high">无法进入教育</li>
          <li class="last_li_high">搭乘路线</li>
          <li class="last_li_high">入学考试</li>
          <li class="last_li_high">注册</li>
          <li class="last_li_high">教学</li>
        </ul></td>
      </tr>
    </table></td>
  </tr>
</table>
<table width="1000" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td height="90" align="center" id="footer"><p>网站地图|联系我们|加入我们|广告咨询|管理登录</p>
    <p>乐山师范学院版权所有</p></td>
  </tr>
</table>
<script type="text/javascript">
swfobject.registerObject("FlashID");
</script>
</body>
</html>
