<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>启梦概况</title>
<style type="text/css">
h1 {
	font-family: "黑体";
	font-size: 36px;
	font-style: normal;
	color: #F00;
	text-align: center;
}
body p {
	font-family: "楷体";
	text-indent: 30px;
	line-height: 30px;
}
li {
	line-height: 30px;
	list-style-image: url(../images/logo/listarrow.gif);
	font-size: 14px;
}
.txet_style {
	color: #F00;
	border-bottom-style: dotted;
	border-top-width: 1px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	background-color: #0FC;
}
.footer {
	text-align: center;
	font-family: "仿宋";
	font-size: 14px;
}
hr {
	border-top-style: dotted;
	border-right-style: dotted;
	border-bottom-style: dotted;
	border-left-style: dotted;
	border-top-color: #06F;
	border-right-color: #06F;
	border-bottom-color: #06F;
	border-left-color: #06F;
}
hr {
	border-top-style: dotted;
	border-right-style: dotted;
	border-bottom-style: dotted;
	border-left-style: dotted;
	border-top-color: #06F;
	border-right-color: #06F;
	border-bottom-color: #06F;
	border-left-color: #06F;
}
</style>
</head>

<body>
<h1>走进启梦</h1>
<hr>
<p><span class="txet_style">启梦教育</span>于2000年经教育部批准开展现代远程教育试点工作，2001年2月成立网络教育学院并开始招生。学院依托乐山师范学院雄厚的办学实力和丰富的优秀教学资源，以培养社会急需的应用性人才为目标，采用基于国际互联网（Internet）的远程教育技术模式，实行完全学分制和弹性学制，面向从业人员开展远程学历教育及非学历教育。</p><img src="../images/school.jpg" width="400" height="180" align="right" />
<p>学院全体教职员工本着"<span class="txet_style">一切为了学生，为了一切学生，为了学生一切</span>"的服务理念，以建设"一流的网上教学资源，一流的网络教育网站，一流的教学支持平台和管理系统，一流的学习支持服务和一流的课程体系"为奋斗目标，真正实现了"5any"学习模式，即：任何学习者（Anyone）通过计算机网络，都能够在任何时间（Anytime）、任何地点（Anywhere）学习任何课程（Any course）的任何章节（Any chapter）。</p>
<ul>
  <li>土木工程</li>
  <li>工程管理</li>
  <li>机械设计制 </li>
  <li>及其自动化    </li>
  <li>济与工商管理    </li>
  <li>算机科学与技术    </li>
  <li>计学</li>
  <li>电力经济 </li>
  <ol>
  <li>经济学</li>
  <li>电力学</li>
  </ol>
</ul>
<hr>
<p class="footer">网站地图 | 联系我们 | 加入我们 | 广告咨询 | 管理登陆<br>乐山师范学院</p>
</body>
</html>
