<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
#all {
	height: auto;
	width: 1506px;
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
}
#all #left {
	margin: 0px;
	float: left;
	height: 257px;
	width: 203px;
	background-image: url(images/templatemo_bg.jpg);
}
#all #right {
	margin: 0px;
	height: 257px;
	width: 203px;
	float: right;
	background-image: url(images/templatemo_bg.jpg);
}
#all #navi {
	height: 257px;
	width: 1100px;
	float: left;
	margin: 0px;
	background-image: url(images/templatemo_header.jpg);
}
#all #main {
	height: 334px;
	width: 1506px;
	margin: 0px;
	float: left;
	background-image: none;
	background-color: #C19A61;
}
#all #main #main_right {
	height: 289px;
	width: 203px;
	float: right;
}
#all #main #main_left {
	width: 203px;
	float: left;
	height: 289px;
}
#all #main #main_center {
	float: left;
	height: 289px;
	width: 1100px;
}
#all #main #footer_left_top {
	float: left;
	height: 45px;
	width: 203px;
	background-image: url(images/templatemo_content_area_top.jpg);
}
#all #main #footer_right_top {
	float: right;
	height: 45px;
	width: 203px;
	background-image: url(images/templatemo_content_area_top.jpg);
	margin: 0px;
}
#all #main #footer_top {
	float: left;
	height: 45px;
	width: 1100px;
	background-image: url(images/templatemo_content_area_top.jpg);
	margin: 0px;
}
#all #footer_left {
	margin: 0px;
	float: left;
	height: 75px;
	width: 203px;
	background-image: url(images/templatemo_footer.jpg);
}
#all #footer {
	margin: 0px;
	float: left;
	height: 75px;
	width: 1100px;
	background-image: url(images/templatemo_footer.jpg);
}
#all #footer_right {
	margin: 0px;
	float: right;
	height: 75px;
	width: 203px;
	background-image: url(images/templatemo_footer.jpg);
}
#all #navi #title {
	height: 75px;
}
#all #navi #logo {
	height: 182px;
}
#all #navi #title ul {
	font-size: 18px;
	font-family: "黑体";
	list-style-type: none;
	line-height: 52px;
}
#all #navi #title ul li {
	float: left;
	width: 119px;
	padding: 0px;
	margin-left: 40px;
	height: 52px;
}
#intel_movie {
	font-size: 70px;
	color: #FF6;
	list-style-type: none;
}
#logo_in {
	color: #FF6;
	list-style-type: none;
}
#all #main #main_center img {
	margin-top: 30px;
	margin-left: 0px;
	float: left;
}
#all #main #main_center ul {
	font-size: 18px;
	margin-left: 20px;
	margin-top: 20px;
	padding: 0px;
	list-style-type: none;
}
#all #main #main_center ul li {
	line-height: 20px;
	margin-top: 0px;
	margin-bottom: 15px;
}
.footer {
	font-size: 14px;
	color: #FF6;
	text-align: center;
}
a:hover {
	color: #FF6;
	background-image: url(images/templatemo_menu.png);
}
a {
	color: #000;
	text-decoration: none;
}
#work_room {
	font-family: "黑体";
	font-size: 24px;
}
</style>
</head>

<body>
<div id="all">
  <div id="left"></div>
  <div id="navi">
    <div id="title">
      <ul>
        <li><a href="#">首页</a></li>
        <li><a href="#">影片</a></li>
        <li><a href="#">服务</a></li>
        <li><a href="#">合作</a></li>
        <li><a href="#">公司</a></li>
        <li><a href="#">联系</a></li>
      </ul>
    </div>
    <div id="logo">
      <ul>
        <li id="intel_movie">网络影院</li>
        <li id="logo_in">高质量的音频和视频为您激情奉献</li>
      </ul>
    </div>
  </div>
  <div id="right"></div>
  <div id="main">
    <div id="main_left"></div>
    <div id="main_center">
      <img src="images/templatemo_img_1.png" width="282" height="244" />
      <ul>
        <li id="work_room">欢迎来到网络电影工作室</li>
        <li>我们是有创造力的影视拍摄和制作团队。若干年的电视栏目、广告宣传片、企业专题片的拍摄经历，磨合了一个具备精准合作素质的团队</li>
        <li>作为在影视广告业第一线摸爬滚打的新锐群体，我们集影视广告、形象宣传片、专题片于一身和创意、拍摄、制作、执行为一体兼顾本地公司的灵活实用高效率。基于多年的影视创作思维和执行经验，长期致力于影视广告创意、拍摄和制作，以一站式影视解决方案服务于广大客户。</li>
        <li>本工作室承接各种活动的拍摄和制作，包括年会、商业发布会、公司集体（聚会）、联欢会、庆典、婚礼跟拍、旅游跟拍、医疗课件、人物采访、淘宝视频、产品介绍片、装修样板间、企业宣传片、各类演出等。保质保量，价格公道，真诚期待为您服务，也希望能与业内或圈内人士、同行们建立合作关系。</li>
      </ul>
    </div>
    <div id="main_right"></div>
    <div id="footer_left_top"></div>
    <div id="footer_top"></div>
    <div id="footer_right_top"></div>
  </div>
    <div id="footer_left"></div>
  <div class="footer" id="footer">
    <p>Copyright 2013 海阔天空多媒体工作室|设计 弹吉他的侠客</p>
  </div>
  <div id="footer_right"></div>
</div>
</body>
</html>
