<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>gamelover游戏热爱者</title>
<style type="text/css">
#back {
	height: auto;
	background-repeat: repeat-y;
	background-image: url(images/back.jpg);
}
#back #all {
	height: auto;
	width: 1000px;
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
}
#back #all #logo {
	background-image: url(images/logo.png);
	height: 228px;
	width: 1000px;
}
#back #all #navi ul li {
	list-style-type: none;
	float: left;
	height: 42px;
	width: 150px;
	margin-left: 25px;
	margin-top: 10px;
}
#back #all #navi ul {
	font-size: 24px;
	font-family: "黑体";
	color: #CCC;
	text-align: center;
}
#back #all #navi {
	background-color: #333;
	height: 48px;
}
#back #all #flash {
	background-color: #000;
	height: 450px;
	float: left;
	width: 1000px;
}
#back #all #intorduce {
	margin-top: 10px;
}
#back #all #intorduce #game {
	float: left;
	height: 300px;
	width: 700px;
}
#back #all #intorduce #net {
	float: left;
	height: 300px;
	width: 290px;
	margin-left: 10px;
}
#back #all #intorduce #game #game_title {
	background-image: url(images/dis_img.png);
	height: 32px;
	font-size: 20px;
	line-height: 32px;
}
#back #all #intorduce #game #game_main {
	background-color: #FFF;
	height: 268px;
	line-height: 30px;
}
#back #all #intorduce #net #net_title {
	background-image: url(images/dis_img.png);
	height: 32px;
	font-size: 20px;
	line-height: 32px;
}
#back #all #intorduce #net #net_main {
	background-color: #FFF;
	height: 268px;
	line-height: 30px;
}
#back #all #footer {
	font-size: 18px;
	text-align: center;
	height: 40px;
	color: #999;
	margin-top: 10px;
	background-image: url(images/back.jpg);
}
#back #all #intorduce #forum_main {
	float: left;
	width: 300px;
	margin-top: 10px;
	margin-right: 10px;
	height: auto;
	background-color: #FFF;
}
#back #all #intorduce #forum_main #forum_main_center ul li {
	list-style-type: none;
	line-height: 30px;
}
#back #all #intorduce #raiders_main {
	float: left;
	width: 690px;
	margin-top: 10px;
	padding: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
	height: auto;
	background-color: #FFF;
}
#back #all #intorduce #raiders_main #raiders_main_title {
	font-size: 20px;
	line-height: 32px;
	background-image: url(images/dis_img.png);
	margin: 0px;
	padding: 0px;
}
#back #all #intorduce #raiders_main #raiders_main_center {
	background-color: #FFF;
	height: 200px;
	margin: 0px;
	padding: 0px;
}
#back #all #intorduce #raiders_main #raiders_main_center ul li {
	line-height: 30px;
	list-style-type: none;
}
#back #all #intorduce #forum_main #forum_main_center {
	background-color: #FFF;
	margin: 0px;
	padding: 0px;
	height: 200px;
}
#back #all #intorduce #forum_main #forum_main_title {
	font-size: 20px;
	line-height: 32px;
	background-image: url(images/dis_img.png);
	margin: 0px;
	padding: 0px;
}
#back #all #intorduce #forum_main #forum_main_center ul {
	margin-top: 30px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
	color: #000;
}
#back #all #intorduce #forum_main #forum_main_center ul li a {
	color: #000;
}
#back #all #intorduce #raiders_main #raiders_main_center ul li a {
	color: #000;
}
#back #all #intorduce #forum_main #forum_main_center ul li a:hover {
	color: #F00;
}
#back #all #intorduce #raiders_main #raiders_main_center ul li a:hover {
	color: #F00;
}
#back #all #intorduce #raiders_main #raiders_main_center ul {
	margin-top: 30px;
}
</style>
<link href="style.css" rel="stylesheet" type="text/css" />
<script src="Scripts/swfobject_modified.js" type="text/javascript"></script>
</head>

<body>
<div id="back">
  <div id="all">
    <div id="logo"><a name="top" id="top"></a></div>
    <div id="navi">
      <ul>
        <li><a href="index.html">首页</a></li>
        <li><a href="xianjian.html">仙剑奇侠传</a></li>
        <li><a href="cike.html">刺客信条</a></li>
        <li><a href="qiyi.html">奇异人生</a></li>
        <li><a href="guiqi.html">鬼泣</a></li>
      </ul>
    </div>
    <div id="flash">
      <object id="FlashID" classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="1000" height="450">
        <param name="movie" value="flash/网页flash【gamelover】.swf" />
        <param name="quality" value="high" />
        <param name="wmode" value="opaque" />
        <param name="swfversion" value="15.0.0.0" />
        <!-- 此 param 标签提示使用 Flash Player 6.0 r65 和更高版本的用户下载最新版本的 Flash Player。如果您不想让用户看到该提示，请将其删除。 -->
        <param name="expressinstall" value="Scripts/expressInstall.swf" />
        <!-- 下一个对象标签用于非 IE 浏览器。所以使用 IECC 将其从 IE 隐藏。 -->
        <!--[if !IE]>-->
        <object type="application/x-shockwave-flash" data="flash/网页flash【gamelover】.swf" width="1000" height="450">
          <!--<![endif]-->
          <param name="quality" value="high" />
          <param name="wmode" value="opaque" />
          <param name="swfversion" value="15.0.0.0" />
          <param name="expressinstall" value="Scripts/expressInstall.swf" />
          <!-- 浏览器将以下替代内容显示给使用 Flash Player 6.0 和更低版本的用户。 -->
          <div>
            <h4>此页面上的内容需要较新版本的 Adobe Flash Player。</h4>
            <p><a href="http://www.adobe.com/go/getflashplayer"><img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="获取 Adobe Flash Player" width="112" height="33" /></a></p>
          </div>
          <!--[if !IE]>-->
        </object>
        <!--<![endif]-->
      </object>
    </div>
    <div id="intorduce">
      <div id="game">
        <div id="game_title">游戏概述</div>
        <div id="game_main">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <p> &nbsp;&nbsp;《 仙剑奇侠传》、《刺客信条》、《奇异人生》、《鬼泣》是几款人气较高的大型单机游戏。其中《仙剑奇侠传》是国产，其余都为国外游戏。《仙剑》以其感人的剧情，以及迷宫文明。《刺客信条》以其独特的历史框架，以及丰富的人物设定，加上精致的画面文明。《奇异人生》也是以其剧情文明，可玩性较高。《鬼泣》以其畅快的打击感文明，加上令人喜爱的人物设定。 总体而言，几款游戏都是各类型的代表之作。</p>
        </div>
      </div>
      <div id="net">
        <div id="net_title">网页简介</div>
        <div id="net_main">&nbsp;&nbsp;&nbsp;&nbsp;
          <p>&nbsp;&nbsp;此网站，旨在介绍几款较为知名的单机游戏，并且提供它们的下载地址。本网站不会有过多的信息，想要了解更多信息，可以通过本网站与外站的链接了解更多的游戏。</p>
</div>
      </div>
          <div id="forum_main">
          <div id="forum_main_title">论坛</div>
          <div id="forum_main_center">
            <ul>
              <li><a href="http://so.gamersky.com/?s=%u4ed9%u5251&amp;type=hot&amp;sort=des">仙剑奇侠传论坛</a></li>
              <li><a href="http://so.gamersky.com/?s=%E5%88%BA%E5%AE%A2%E4%BF%A1%E6%9D%A1">刺客信条论坛</a></li>
              <li><a href="http://bbs.gamersky.com/forum-1966-1.html">奇异人生论坛</a></li>
              <li><a href="http://bbs.gamersky.com/forum-1380-1.html">鬼泣论坛</a></li>
            </ul>
          </div>
        </div>
        <div id="raiders_main">
          <div id="raiders_main_title">游戏攻略</div>
          <div id="raiders_main_center">
            <ul>
              <li><a href="https://wenku.baidu.com/view/b7747e99ff00bed5b8f31d37.html">《仙剑奇侠传一》攻略</a></li>
              <li><a href="http://www.gamersky.com/z/ac/handbook/">《刺客信条》攻略</a></li>
              <li><a href="http://www.gamersky.com/z/lifeisstrange/handbook/">《奇异人生》攻略</a></li>
              <li><a href="http://bbs.gamersky.com/forum-1380-1.html">《鬼泣》攻略</a></li>
            </ul>
          </div>
        </div>
    </div>
    <div id="footer"><hr><br>制作者：唐逍遥|联系邮箱：984624271@qq.com|<a href="http://www.gamersky.com/">进入外站</a></div>
  </div>
<a href="#top"><img src="images/top.png" name="back_top" width="30" height="107" id="back_top" /></a></div>
<script type="text/javascript">
swfobject.registerObject("FlashID");
</script>
</body>
</html>
