<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>仙剑奇侠传一</title>
<link href="style.css" rel="stylesheet" type="text/css" />
<style type="text/css">
#back #all #loge {
	background-image: url(images/logo.png);
	height: 228px;
	width: 1000px;
}
#back #all #source #photo {
	float: left;
	height: 530px;
	width: 500px;
	text-align: center;
}
#back #all #source #download {
	float: left;
	height: 530px;
	width: 490px;
	margin-left: 10px;
}
#back #all #game_inf {
	float: left;
	width: 1000px;
}
#back #all #game_inf #game_inf_title {
	background-image: url(images/dis_img.png);
	height: 32px;
	font-size: 20px;
	line-height: 32px;
	text-align: left;
}
#back #all #game_inf #game_inf_main {
	float: left;
	width: 1000px;
	font-size: 20px;
	font-style: 30;
	background-color: #FFF;
}
</style>
</head>

<body>
<div id="back">
  <div id="all">
    <div id="loge">此<a name="top" id="top"></a>处显示  i</div>
    <div id="navi">
      <ul>
        <li><a href="index.html">首页</a></li>
        <li><a href="xianjian.html">仙剑奇侠传</a></li>
        <li><a href="cike.html">刺客信条</a></li>
        <li><a href="qiyi.html">奇异人生</a></li>
        <li><a href="guiqi.html">鬼泣</a></li>
      </ul>
    </div>
    <div id="source">
      <div id="photo"><a href="http://shouyou.gamersky.com/ku/677277.shtml"><img src="images/剑一.jpg" width="400" height="530" /></a></div>
      <div id="download">
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p><a href="http://db4.gamersky.com/Common/ShowDownloadUrl.aspx?urlid=0&amp;id=677277&amp;Field=AndroidDownloadUrl"><img src="images/下载.jpg" width="464" height="244" /></a></p>
      </div>
    </div>
    <div id="game_inf">
      <div id="game_inf_title">仙剑奇侠传一 介绍</div>
      <div id="game_inf_main">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <p>《仙剑奇侠传》是由大宇资讯所制作的一款国产单机中文角色扮演电脑游戏。本作是《仙剑奇侠传》系列的第一部作品，主题是“宿命”，于1995年7月发行。<br />
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;游戏讲述了平凡的客栈小伙计李逍遥因为机缘巧合结识了女娲族后裔赵灵儿。赵灵儿所居之仙灵岛意外遭人袭击，李逍遥遂担任起护送灵儿往苗疆寻母的重任。在旅程中，李逍遥先后结识了林月如、阿奴。在赵灵儿帮助苗人祈雨解旱、惩奸除恶的过程之中，赵灵儿的身世之谜以及她母亲的下落，也终究水落石出。此时，拜月教主的阴谋摆在众人的眼前，李逍遥、赵灵儿等人却不知这与拜月教主一战，将会铸成一段永恒的悲剧。<br />
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;该游戏曾获1995年CEM STAR“最佳角色扮演游戏奖&quot;以及1995年KING TITLE&quot;游戏类金袋奖&quot;，并于2004年被改编成同名电视剧。</p>
        <p>&nbsp;</p>
      </div>
    </div>
    <div id="footer"><hr><br>制作者：唐逍遥|联系邮箱：984624271@qq.com|<a href="http://www.gamersky.com/">进入外站</a></div>
</div>
<a href="#top"><img src="images/top.png" name="back_top" width="30" height="107" id="back_top" /></a></div>
</body>
</html>
