<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<title>无标题文档</title>


<style type="text/css">
<!--
body {
	margin: 0px;
	padding: 0px;
}
#nav ul {
	margin: 0px;
	padding: 0px;
	list-style-type: none;
}
#nav li {
	display: block;
	height: 48px;
	width: 142px;
	line-height: 48px;
	text-align: center;
	font-size: 14px;
	float: left;
}
#nav {
	margin-bottom: 10px;
	background-image: url(images/nav_bg.png);
}

#class {
	background-image: url(images/class_img.png);
	height: 54px;
	line-height: 54px;
	width: 205px;
}
#content {
	padding-top: 5px;
}
.class_boder {
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #C4DDE2;
}

#class_content ul {
	margin: 0px;
	padding: 0px;
	list-style-image: url(images/classli.png);
}

#class_content li {
	width: 80px;
	display: block;
	float: left;
	font-size: 12px;
	height: 27px;
	line-height: 27px;
	list-style-image: url(images/classli.png);
	padding-left: 20px;
 
}

#class_content {
	height: 145px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	border-right-color: #C3E2E6;
	border-bottom-color: #C3E2E6;
	border-left-color: #C3E2E6;
	background-color: #f3f8fa;
}
#apply_content {
	height: 145px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	border-right-color: #C3E2E6;
	border-bottom-color: #C3E2E6;
	border-left-color: #C3E2E6;
	background-color: #f3f8fa;
}

#college {
	background-image: url(images/college_img.png);
	height: 30px;
	width: 241px;
	font-size: 14px;
	line-height: 30px;
	display: block;
	text-indent: 5px;
}
#college1 {
	background-image: url(images/college_img.png);
	height: 30px;
	width: 241px;
	font-size: 14px;
	line-height: 30px;
	display: block;
	text-indent: 5px;
}
#college_content ul {
	font-size: 14px;
	margin: 0px;
	padding: 0px;
	color: #666;
}


#college_content li {
	margin-left: 20px;
	line-height: 20px;
	font-size: 12px;
}
#college_content {
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	border-right-color: #CFCFCF;
	border-bottom-color: #CFCFCF;
	border-left-color: #CFCFCF;
	height: 166px;
}


#recruit {
	background-image: url(images/college_img.png);
	height: 30px;
	width: 241px;
	font-size: 14px;
	line-height: 30px;
	display: block;
	text-indent: 5px;
}
#recruit_content ul {
	font-size: 14px;
	margin: 0px;
	padding: 0px;
	color: #666;
}


#recruit_content li {
	margin-left: 20px;
	line-height: 20px;
	font-size: 12px;
}
#recruit_content {
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	border-right-color: #CFCFCF;
	border-bottom-color: #CFCFCF;
	border-left-color: #CFCFCF;
	height: 206px;
}

#apply1 {
	height: 54px;
	background-image: url(images/class_img.png);
	line-height: 54px;
	text-align: center;
}
#apply_content ul {
	margin: 0px;
	padding: 0px;
	list-style-image: url(images/classli.png);
}



#apply_content li {
	display: block;
	float: left;
	font-size: 12px;
	height: 32px;
	line-height: 27px;
	list-style-image: url(images/classli.png);
	padding-left: 20px;
	margin-left: 20px;
}
#discipline1 {
	height: 32px;
	background-image: url(images/dis_img.png);
	font-size: 14px;
	line-height: 32px;
	display: block;
	text-indent: 20px;
	width: 496px;
}
#discipline_left {
	width: 129px;
	background-image: url(images/disl_img.png);
	background-repeat: repeat-y;
	height: 204px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-bottom-style: solid;
	border-left-style: solid;
	border-bottom-color: #CCC;
	border-left-color: #CCC;
}
#discipline_right {
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-right-style: solid;
	border-bottom-style: solid;
	border-right-color: #CCC;
	border-bottom-color: #CCC;
	width: 366px;
}
#discipline_left li {
	display: block;
	height: 28px;
	width: 129px;
	line-height: 28px;
	font-size: 12px;
	color: #666;
	text-decoration: none;
	text-align: center;
	background-image: url(images/dis_n.png);
}



#discipline_left ul {
	list-style-type: none;
	margin: 0px;
	padding: 0px;
}
#teachActive1  {
	height: 30px;
	background-image: url(images/teach.png);
	font-size: 14px;
	line-height: 30px;
	text-align: center;
}
#teachActive_content {
	height: 320px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	border-right-color: #CCCCCC;
	border-bottom-color: #CCCCCC;
	border-left-color: #CCCCCC;
}
#teachActive_content ul {
	margin: 0px;
	padding: 0px;
	list-style-type: none;
}
#teachActive_content li {
	height: 24px;
	display: block;
	border-bottom-width: 1px;
	border-bottom-style: dashed;
	border-bottom-color: #CCCCCC;
	font-size: 12px;
	line-height: 24px;
	text-indent: 10px;
	margin-top: 2px;
	margin-bottom: 1px;
}
#public {
	height: 28px;
	background-image: url(images/public.png);
	background-repeat: repeat-x;
	line-height: 28px;
	text-indent: 20px;
	font-size: 14px;
}


#public_content {
	height: 137px;
	padding-left: 20px;
	padding-right: 20px;
}









.td_margin {
	margin-top: 5px;
}
.dis_yc {
	display: none;
}
#School_active {
	height: 32px;
	background-image: url(images/dis_img.png);
	font-size: 14px;
	line-height: 32px;
	display: block;
	text-indent: 20px;
	width: 496px;
}
#School_active_contl  img {
	margin-top: 18px;
	margin-left: 15px;
	margin-bottom: 19px;
}
#School_active_cont li {
	display: block;
	height: 21px;
}
#School_active_cont {
	width: 316px;
	border-right-width: 1px;
	border-right-style: solid;
	border-right-color: #CCCCCC;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #CCCCCC;
}
#School_active_contl {
	width: 178px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-bottom-style: solid;
	border-left-style: solid;
	border-bottom-color: #CCCCCC;
	border-left-color: #CCCCCC;
}


#School_active_cont ul {
	padding: 0px;
	margin-top: 18px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 20px;
	list-style-type: square;
	color: #666666;
	font-size: 14px;
}
#Copyright {
	font-size: 14px;
	color: #333333;
}
#login_content {
	height: 30px;
	width: 1000px;
	margin-right: auto;
	margin-left: auto;
	font-size: 12px;
	line-height: 30px;
	color: #FFFFFF;
}
#ssqr {
	background-color: #98CAE4;
	color: #FFFFFF;
	border: 1px solid #24688C;
	height: 20px;
	line-height: 15px;
	width: 50px;
	font-size: 12px;
}
#ss {
	width: 170px;
	background-color: #479ECF;
	height: 18px;
	border: 1px solid #FFFFFF;
	font-size: 12px;
	line-height: 18px;
	color: #FFFFFF;
}
#login {
	background-color: #479ecf;
}
#studycenter1 {
	background-image: url(images/studycenter.png);
	text-indent: 5px;
	height: 31px;
	width: 746px;
	font-size: 14px;
	line-height: 31px;
	background-repeat: no-repeat;
}
#studycenter_content ul {
	padding: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 20px;
	list-style-type: square;
	color: #999999;
}

#bmtz p {
	font-size: 12px;
	margin: 10px;
}
body {
	margin: 0px;
	padding: 0px;
}
#nav ul {
	margin: 0px;
	padding: 0px;
	list-style-type: none;
}
#nav li {
	display: block;
	height: 48px;
	width: 142px;
	line-height: 48px;
	text-align: center;
	font-size: 14px;
	float: left;
}
#nav {
	margin-bottom: 10px;
}

#class {
	background-image: url(images/class_img.png);
	height: 54px;
	line-height: 54px;
	width: 205px;
}
#content {
	padding-top: 5px;
}
.class_boder {
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #C4DDE2;
}

#class_content ul {
	margin: 0px;
	padding: 0px;
	list-style-image: url(images/classli.png);
}

#class_content li {
	width: 80px;
	display: block;
	float: left;
	font-size: 12px;
	height: 27px;
	line-height: 27px;
	list-style-image: url(images/classli.png);
	padding-left: 20px;
 
}

#class_content {
	height: 145px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	border-right-color: #C3E2E6;
	border-bottom-color: #C3E2E6;
	border-left-color: #C3E2E6;
	background-color: #f3f8fa;
}
#apply_content {
	height: 145px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	border-right-color: #C3E2E6;
	border-bottom-color: #C3E2E6;
	border-left-color: #C3E2E6;
	background-color: #f3f8fa;
}

#college {
	background-image: url(images/college_img.png);
	height: 30px;
	width: 241px;
	font-size: 14px;
	line-height: 30px;
	display: block;
	text-indent: 5px;
}
#college_content ul {
	font-size: 14px;
	margin: 0px;
	padding: 0px;
	color: #666;
}


#college_content li {
	margin-left: 20px;
	line-height: 20px;
	font-size: 12px;
}
#college_content {
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	border-right-color: #CFCFCF;
	border-bottom-color: #CFCFCF;
	border-left-color: #CFCFCF;
	height: 166px;
}


#recruit {
	background-image: url(images/college_img.png);
	height: 30px;
	width: 241px;
	font-size: 14px;
	line-height: 30px;
	display: block;
	text-indent: 5px;
}
#recruit_content ul {
	font-size: 14px;
	margin: 0px;
	padding: 0px;
	color: #666;
}


#recruit_content li {
	margin-left: 20px;
	line-height: 20px;
	font-size: 12px;
}
#recruit_content {
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	border-right-color: #CFCFCF;
	border-bottom-color: #CFCFCF;
	border-left-color: #CFCFCF;
	height: 206px;
}

#apply {
	height: 54px;
	background-image: url(images/class_img.png);
	line-height: 54px;
	text-align: center;
}
#apply_content ul {
	margin: 0px;
	padding: 0px;
	list-style-image: url(images/classli.png);
}



#apply_content li {
	display: block;
	float: left;
	font-size: 12px;
	height: 32px;
	line-height: 27px;
	list-style-image: url(images/classli.png);
	padding-left: 20px;
	margin-left: 20px;
}
#discipline {
	height: 32px;
	background-image: url(images/dis_img.png);
	font-size: 14px;
	line-height: 32px;
	display: block;
	text-indent: 20px;
	width: 496px;
}
#discipline_left {
	width: 129px;
	background-image: url(images/disl_img.png);
	background-repeat: repeat-y;
	height: 204px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-bottom-style: solid;
	border-left-style: solid;
	border-bottom-color: #CCC;
	border-left-color: #CCC;
}
#discipline_right {
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-right-style: solid;
	border-bottom-style: solid;
	border-right-color: #CCC;
	border-bottom-color: #CCC;
	width: 366px;
}
#discipline_left li {
	display: block;
	height: 28px;
	width: 129px;
	line-height: 28px;
	font-size: 12px;
	color: #666;
	text-decoration: none;
	text-align: center;
	background-image: url(images/dis_n.png);
}



#discipline_left ul {
	list-style-type: none;
	margin: 0px;
	padding: 0px;
}
#teachActive  {
	height: 30px;
	background-image: url(images/teach_img.png);
	font-size: 14px;
	line-height: 30px;
	text-align: center;
}
#teachActive_content {
	height: 320px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	border-right-color: #CCCCCC;
	border-bottom-color: #CCCCCC;
	border-left-color: #CCCCCC;
}
#teachActive_content ul {
	margin: 0px;
	padding: 0px;
	list-style-type: none;
}
#teachActive_content li {
	height: 24px;
	display: block;
	border-bottom-width: 1px;
	border-bottom-style: dashed;
	border-bottom-color: #CCCCCC;
	font-size: 12px;
	line-height: 24px;
	text-indent: 10px;
	margin-top: 2px;
	margin-bottom: 1px;
}
#public {
	height: 28px;
	background-image: url(images/public.png);
	background-repeat: repeat-x;
	line-height: 28px;
	text-indent: 20px;
	font-size: 14px;
}


#public_content {
	height: 137px;
	padding-left: 20px;
	padding-right: 20px;
}









.td_margin {
	margin-top: 5px;
}
.dis_yc {
	display: none;
}
#School_active {
	height: 32px;
	background-image: url(images/dis_img.png);
	font-size: 14px;
	line-height: 32px;
	display: block;
	text-indent: 20px;
	width: 496px;
}
#School_active_contl  img {
	margin-top: 18px;
	margin-left: 15px;
	margin-bottom: 19px;
}
#School_active_cont li {
	display: block;
	height: 21px;
}
#School_active_cont {
	width: 316px;
	border-right-width: 1px;
	border-right-style: solid;
	border-right-color: #CCCCCC;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #CCCCCC;
}
#School_active_contl {
	width: 178px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-bottom-style: solid;
	border-left-style: solid;
	border-bottom-color: #CCCCCC;
	border-left-color: #CCCCCC;
}


#School_active_cont ul {
	padding: 0px;
	margin-top: 18px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 20px;
	list-style-type: square;
	color: #666666;
	font-size: 14px;
}
#Copyright {
	font-size: 14px;
	color: #333333;
}
#login_content {
	height: 30px;
	width: 1000px;
	margin-right: auto;
	margin-left: auto;
	font-size: 12px;
	line-height: 30px;
	color: #FFFFFF;
}
#ssqr {
	background-color: #98CAE4;
	color: #FFFFFF;
	border: 1px solid #24688C;
	height: 20px;
	line-height: 15px;
	width: 50px;
	font-size: 12px;
}
#ss {
	width: 170px;
	background-color: #479ECF;
	height: 18px;
	border: 1px solid #FFFFFF;
	font-size: 12px;
	line-height: 18px;
	color: #FFFFFF;
}
#login {
	background-color: #479ecf;
}
#studycenter {
	background-image: url(images/studycenter.png);
	text-indent: 5px;
	height: 31px;
	width: 746px;
	font-size: 14px;
	line-height: 31px;
	background-repeat: no-repeat;
}
#studycenter_content ul {
	padding: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 20px;
	list-style-type: square;
	color: #999999;
}

#bmtz p {
	font-size: 12px;
	margin: 10px;
}
.img_positon {
	position: fixed;
	bottom: 200px;
	right: 50px;
}

-->
</style>
<script language="javascript">

              function d1(){
				 document.getElementById("d1").style.background='url(images/dis_y.png)';
				 document.getElementById("d2").style.background='url(images/dis_n.png)';
				 document.getElementById("d3").style.background='url(images/dis_n.png)';
				 document.getElementById("d1").style.color="#169616"
				 document.getElementById("d2").style.color="#666"
				 document.getElementById("d3").style.color="#666"
				 document.getElementById("dis1").style.display="block";
				 document.getElementById("dis2").style.display="none";
				 document.getElementById("dis3").style.display="none";

				  }
              function d2(){
				 document.getElementById("d2").style.background='url(images/dis_y.png)';
				 document.getElementById("d1").style.background='url(images/dis_n.png)';
				 document.getElementById("d3").style.background='url(images/dis_n.png)';
				 document.getElementById("d2").style.color="#169616"
				 document.getElementById("d1").style.color="#666"
				 document.getElementById("d3").style.color="#666"
				 document.getElementById("dis2").style.display="block";
				 document.getElementById("dis1").style.display="none";
				 document.getElementById("dis3").style.display="none";
				  }
	 		 function d3(){
				 document.getElementById("d3").style.background='url(images/dis_y.png)';
				 document.getElementById("d2").style.background='url(images/dis_n.png)';
				 document.getElementById("d1").style.background='url(images/dis_n.png)';
				 document.getElementById("d3").style.color="#169616"
				 document.getElementById("d2").style.color="#666"
				 document.getElementById("d1").style.color="#666"
				 document.getElementById("dis3").style.display="block";
				 document.getElementById("dis2").style.display="none";
				 document.getElementById("dis1").style.display="none";
				  }

</script>
<link href="style.css" rel="stylesheet" type="text/css">
</head>
 

<body >
<div id="login">
  <div id="login_content">
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="2%">&nbsp;</td>
        <td width="59%">您好，,欢迎来到启梦网络教育学院</td>
        <td width="30%" valign="middle"><form name="form1" method="post" action="">
           站内搜索
          <input type="text" name="ss" id="ss">
    
                <input type="submit" name="ssqr" id="ssqr" value="提交">
               
        </form>        </td>
        <td width="9%"><a href="login.html">登录</a>/<a href="reguest.html">注册</a></td>
      </tr>
    </table>
  </div>
</div>
<div align="center">
<table width="1000" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><a name="top"><img src="images/banner.png" width="1000" height="228"></a></td>
  </tr>
  <tr>
    <td height="48" background="images/nav_bgimg.png" id="nav"><ul>
      <li><a href="index.html">首页</a></li>
      <li><a href="news.html">新闻聚焦</a></li>
      <li><a href="enrolling.html">招生报名</a></li>
      <li><a href="studycenter.html">学习中心</a></li>
      <li><a href="onlinelearning.html">在线学习</a></li>
      <li><a href="qm.html">走进启梦</a></li>
      <li><a href="studentserver.html">学生服务</a></li>
    </ul></td>
  </tr>
  <tr>
    <td id="content">      <table width="1000" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="11">&nbsp;</td>
            <td width="241"><table width="241" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="241" height="30" id="college1">宣传视频<a href="#">更多</a></td>
              </tr>
              <tr>
                <td  id="college_content"><img src="images/xcsp_03.png" width="228" height="162" hspace="5" vspace="5"></td>
              </tr>
            </table></td>
            <td width="8">&nbsp;</td>
            <td width="513"><table width="496" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="510" height="32" id="discipline1"><strong>招生公告</strong><a href="#" >更多</a></td>
              </tr>
              <tr>
                <td id='college_content'> 
                  <UL>
                    <LI><A title="热烈祝贺重庆大学网络教育学院新建宁夏建院校外学习中心" href="/PortalSite/WebUI/Common/DisplayArticle/4175?ArticleXmlFile=20130715102505.xml" target="_blank">热烈祝贺</A><A title="热烈祝贺重庆大学网络教育学院新建广西桂林校外学习中心" href="#" target="_blank">启梦教育</A><A title="热烈祝贺重庆大学网络教育学院新建宁夏建院校外学习中心" href="/PortalSite/WebUI/Common/DisplayArticle/4175?ArticleXmlFile=20130715102505.xml" target="_blank">新建宁夏建院校外学习中心</A> </LI>
                      <LI><A title="热烈祝贺重庆大学网络教育学院新建福建南平校外学习中心" href="/PortalSite/WebUI/Common/DisplayArticle/4167?ArticleXmlFile=20130702103452.xml" target="_blank">热烈祝</A><A title="热烈祝贺重庆大学网络教育学院新建广西桂林校外学习中心" href="/PortalSite/WebUI/Common/DisplayArticle/3902?ArticleXmlFile=20121127110648.xml" target="_blank">启梦教育</A><A title="热烈祝贺重庆大学网络教育学院新建福建南平校外学习中心" href="#" target="_blank">新建福建南平校外学习中心</A> </LI>
                      <LI><A title="警惕假冒重大网院的非法招生！" href="/PortalSite/WebUI/Common/DisplayArticle/4100?ArticleXmlFile=20130514132331.xml" target="_blank">警惕假冒</A><A title="热烈祝贺重庆大学网络教育学院新建广西桂林校外学习中心" href="#" target="_blank">启梦教育</A><A title="警惕假冒重大网院的非法招生！" href="/PortalSite/WebUI/Common/DisplayArticle/4100?ArticleXmlFile=20130514132331.xml" target="_blank">的非法招生！</A> </LI>
                      <LI><A title="2013年秋季宣传物资使用说明" href="#" target="_blank">2013年秋季宣传物资使用说明</A> </LI>
                      <LI><A title="热烈祝贺重庆大学网络教育学院新建广西桂林校外学习中心" href="/PortalSite/WebUI/Common/DisplayArticle/3902?ArticleXmlFile=20121127110648.xml" target="_blank">启梦教育</A><A title="重大网院2013年秋季招生平台开放通知" href="#" target="_blank">2013年秋季招生平台开放通知</A> </LI>
                      <LI><A title="2013年春季宣传物资使用说明（2）" href="#" target="_blank">2013年春季宣传物资使用说明（2）</A> </LI>
                      <LI><A title="热烈祝贺重庆大学网络教育学院新建广西桂林校外学习中心" href="#" target="_blank">热烈祝贺启梦教育新建广西桂林校外学习中心</A> </LI>
                  </UL>                 </td>
              </tr>
            </table></td>
            <td width="227" rowspan="5" valign="top"><table width="204" border="0" cellpadding="0" cellspacing="0"  >
              <tr>
                <td id="apply1"><a href="#">我要报名</a></td>
              </tr>
              <tr>
                <td height="180" id="apply_content"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td class="class_boder"><ul>
                      <li><a href="#">招生简章</a></li>
                        <li><a href="#guide">新生指南</a></li>
                      </ul></td>
                    </tr>
                  <tr>
                    <td class="class_boder"><ul>
                      <li><a href="#">入学考试准考证查询</a></li>
                      </ul></td>
                    </tr>
                  <tr>
                    <td class="class_boder"><ul>
                      <li><a href="#">参加入学考试</a></li>
                      </ul></td>
                    </tr>
                  <tr>
                    <td class="class_boder"><ul>
                      <li><a href="#">录取通知书查询及打印</a></li>
                      </ul></td>
                    </tr>
                  <tr>
                    <td class="class_boder" id="bmtz"><p>报名批次： 132批次（2013年秋季）</p>
                        <p>截止时间： <STRONG>2013年09月20日 </STRONG></p>
                        <p>报名剩余时间：</p>
                        <p>3 9 天</p></td>
                    </tr>
                  
                  </table></td>
              </tr>
              </table>
              <table width="204" border="0" cellspacing="0" cellpadding="0" class="td_margin">
                <tr>
                  <td><img src="images/rech1.png" width="204" height="39" border="0" class="td_margin"></td>
                </tr>
                <tr>
                  <td><img src="images/rech2.png" width="204" height="39" border="0" class="td_margin"></td>
                </tr>
              </table>
              <br><table width="204" border="0" cellpadding="0" cellspacing="0" class="td_margin">
                <tr>
                  <td id="teachActive1">教学活动安排</td>
            </tr>
                <tr>
                  <td valign="top" id="teachActive_content" style="height:200px;"><ul>
                    <li><a href="#">08月11日：网上考试课程开通 </a></li>
                <li><a href="#">08月11日：网上考试课程开通 </a></li>
                <li><a href="#">08月11日：网上考试课程开通 </a></li>
                <li><a href="#">08月11日：网上考试课程开通 </a></li>
                <li><a href="#">08月11日：网上考试课程开通 </a></li>
                <li><a href="#">08月11日：网上考试课程开通 </a></li>
                <li><a href="#">08月11日：网上考试课程开通</a></li>
                </ul></td>
            </tr>
            </table></td>
          </tr>
        <tr>
          <td>&nbsp;</td>
            <td colspan="3"><img src="images/process_img.jpg" width="746" height="111" class="td_margin"></td>
          </tr>
        <tr>
          <td>&nbsp;</td>
            <td colspan="3"><table width="746" border="0" cellspacing="0" cellpadding="0" class="td_margin" style="border:1px #CCCCCC solid;">
              <tr>
                <td id="public" style="	text-indent: 5px;">新生指南<a href="#" style="margin-left:635px;"> 更多</a></td>
              </tr>
              <tr>
                <td id="xszn"><a name="guide"></a><A href="/PortalSite/WebUI/Common/WebsiteStructRequest/22" target="_blank">1.报名流程</A> <A href="/PortalSite/WebUI/Common/WebsiteStructRequest/23" target="_blank">2.政策文件</A> <A href="/PortalSite/WebUI/Common/WebsiteStructRequest/24" target="_blank">3.招生简章</A><A href="/PortalSite/WebUI/Common/WebsiteStructRequest/25" target="_blank">4.报名条件</A><A href="/PortalSite/WebUI/Common/WebsiteStructRequest/26" target="_blank">5.报名方式</A><A href="/PortalSite/WebUI/Common/WebsiteStructRequest/27" target="_blank">6.入学考试说明</A><A href="/PortalSite/WebUI/Common/WebsiteStructRequest/28" target="_blank">7.录取、缴纳、注册</A><br> 
                  <A href="/PortalSite/WebUI/Common/WebsiteStructRequest/29" target="_blank">8.收费标准</A><A href="/PortalSite/WebUI/Common/WebsiteStructRequest/30" target="_blank">9.证书样本</A>              </td>
              </tr>
            </table></td>
          </tr>
        <tr>
          <td>&nbsp;</td>
            <td colspan="3"><table width="746" border="0" cellpadding="0" cellspacing="0" class="td_margin">
              <tr>
                <td colspan="2" id="studycenter1">报读层次及专业<a href="#">更多</a></td>
              </tr>
              <tr>
                <td width="497"><table width="497" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td width="193" valign="top" id="discipline_left"><ul>
                      <li id="d1" onMouseOver="d1()">高中起点专科</li>
                    <li id="d2" onMouseOver="d2()">专科升本科</li>
                    <li id="d3"onMouseOver="d3()">本科二学历</li>
                  </ul></td>
                  <td width="367" valign="top" id="discipline_right"><div id="dis1">
                    <a href="#">电气自动化技术</a> 
                    <a href="#">房地产经营与估价</a> 
                    <a href="#">工程造价</a>  
                    <a href="#">工商企业管理</a> 
                    
                    <a href="#">工商企业管理（电力经济方向 )</a> 
                    <a href="#">公共事务管理</a> 
                    <a href="#">会计</a><br> 
                    <a href="#">机电一体化技术</a> 
                    <a href="#">计算机应用技术</a> 
                    <a href="#">建筑工程管理</a><br> 
                    <a href="#">建筑工程技术</a> 
                    <a href="#">建筑设备工程技术</a><a href="#">煤矿开采技术</a> 
                    <a href="#">市场营销 </a> 
                    </div>
                  <div class="dis_yc" id="dis2">
                    <a href="#">安全工程</a> 
                    <a href="#">采矿工程</a>
                    <a href="#">电气工程及其自动化</a><br>
                    
                    <a href="#">工程管理（房地产经营管理方向）</a>
                    <a href="#">工程管理（工程建设管理方向） 工程管理（工程造价管理方向）</a> 
                    <a href="#">工商管理</a><br>
                    <a href="#">工商管理（电力经济方向）</a> <a href="#">公共事业管理</a> <a href="#">会计学</a> <br>
  <a href="#">机械设计制造及其自动化</a><a href="#"> 计算机科学与技术</a> <a href="#">市场营销</a><br> 
  <a href="#">土木工程（安装工程方向）</a> <a href="#">土木工程（道路与桥梁方向）<br>
    土木工程（工业与民用建筑方向） </a></div>
  <div class="dis_yc" id="dis3">
    <a href="#">安全工程</a> 
    <a href="#">采矿工程</a>
    <a href="#">电气工程及其自动化</a><br>
    
    <a href="#">工程管理（房地产经营管理方向）</a>
    <a href="#">工程管理（工程建设管理方向） 工程管理（工程造价管理方向）</a> 
    <a href="#">工商管理</a><br>
    <a href="#">工商管理（电力经济方向）</a> <a href="#">公共事业管理</a> <a href="#">会计学</a> <br>
  <a href="#">机械设计制造及其自动化</a><a href="#"> 计算机科学与技术</a> <a href="#">市场营销</a><br> 
  <a href="#">土木工程（安装工程方向）</a> <a href="#">土木工程（道路与桥梁方向）<br>
    土木工程（工业与民用建筑方向） </a></div>                </td>
                </tr>
                  </table></td>
                <td width="249" align="right" valign="top" id="studycenter_content">
                  <table width="100%" height="205" border="0" cellpadding="0" cellspacing="0"    style="border-bottom:#CCCCCC solid 1px; border-right:#CCCCCC 1px solid;">
                    <tr>
                      <td height="30" style=" font-size:14px; border-bottom:#CCCCCC solid 1px; padding-left:10px;">热门专业</td>
                  </tr>
                    <tr>
                      <td style="padding-left:10px;"><ul>
                        <LI><A href="#" target="_blank">1、土木工程（工业与民用建筑方向）</A></LI>
                      <LI><A href="#" target="_blank">2、土木工程（工业与民用建筑方向）</A></LI>
                      <LI><A href="#" target="_blank">3、工程管理（工程建设管理方向）</A></LI>
                      <LI><A href="#" target="_blank">4、工程管理（工程建设管理方向）</A></LI>
                      <LI><A href="#" target="_blank">5、会计学</A></LI>
                    </ul>                  </td>
                  </tr>
                  </table></td>
              </tr>
            </table></td>
          </tr>
        <tr>
          <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
          </tr>
      </table></td>
  </tr>
  <tr>
    <td height="40" class="class_boder">&nbsp;</td>
  </tr>
  <tr>
    <td id="Copyright" height="120" align="center" valign="middle"><a href="#">网站地图</a>|<a href="#">联系我们</a>|<a href="#">加入我们</a>|<a href="#">广告咨询</a>|<a href="#">管理登录</a><br>
      <a href="../$">乐山师范学院版权所有</a><br></td>
  </tr>
</table>
<br>
<a href="#top"><img src="images/top.png" width="21" height="80" class="img_positon"></a> </div>
 </body>
</html>
