<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>启梦概况</title>
<style type="text/css">
h1 {
	font-family: "黑体";
	font-size: 36px;
	font-style: normal;
	color: #F00;
	text-align: center;
}
body p {
	font-family: "楷体";
	text-indent: 30px;
	line-height: 30px;
}
.top {
	position: fixed;
	right: 50px;
	bottom: 200px;
}
li {
	line-height: 30px;
	list-style-image: url(images/logo/listarrow.gif);
	font-size: 14px;
}
.txet_style {
	color: #F00;
	border-bottom-style: dotted;
	border-top-width: 1px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	background-color: #0FC;
}
.footer {
	text-align: center;
	font-family: "仿宋";
	font-size: 14px;
}
hr {
	border: 1px dotted #06F;
}
.title {
	font-family: "黑体";
	font-size: 24px;
	text-align: center;
	line-height: 30px;
	color: #F00;
	border-bottom-width: 1px;
	border-bottom-style: dotted;
	border-bottom-color: #09F;
}
</style>
<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
<table width="1000" border="0" align="center" cellspacing="0">
  <tr>
    <td><img src="images/banner.png" alt="" width="1000" height="228" /></td>
  </tr>
  <tr>
    <td><table width="1000" border="0" cellspacing="0">
      <tr class="nav">
        <td class="nav"><a href="index.html">首&nbsp;&nbsp;页</a></td>
        <td class="nav_title">新闻聚焦</td>
        <td class="nav_title">招生报名</td>
        <td class="nav_title"><a href="studycenter.html">学习中心</a></td>
        <td class="nav_title">在线学习</td>
        <td class="nav_title"><a href="qm.html">走进启梦</a></td>
        <td class="nav_title">学生服务</td>
      </tr>
    </table></td>
  </tr>
</table>
<table width="1000" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td class="title">走进起梦</td>
  </tr>
  <tr>
    <td><p>启梦教育于2000年经教育部批准开展现代远程教育试点工作，2001年2月成立网络教育学院并开始招生。学院依托乐山师范学院雄厚的办学实力和丰富的优秀教学资源，以培养社会急需的应用性人才为目标，采用基于国际互联网（Internet）的远程教育技术模式，实行完全学分制和弹性学制，面向从业人员开展远程学历教育及非学历教育。<img src="images/school.jpg" width="400" height="180" align="right" /></p>
      <p>学院全体教职员工本着&quot;一切为了学生，为了一切学生，为了学生一切&quot;的服务理念，以建设&quot;一流的网上教学资源，一流的网络教育网站，一流的教学支持平台和管理系统，一流的学习支持服务和一流的课程体系&quot;为奋斗目标，真正实现了&quot;5any&quot;学习模式，即：任何学习者（Anyone）通过计算机网络，都能够在任何时间（Anytime）、任何地点（Anywhere）学习任何课程（Any course）的任何章节（Any chapter）。</p>
 <ul><li>土木工程</li>
 <li>工程管理</li>
 <li>机械设计制</li>
 <li>济与工商管理 </li>
 <li>算机科学与技术 </li>
 <li>计学</li>
 <li>电力经济</li>
 </ul>
 <hr>
 </td>
  </tr>
  <tr>
    <td class="footer">网站地图 | 联系我们 | 加入我们 | 广告咨询 | 管理登陆<br />
    乐山师范学院<br /></td>
  </tr>
</table>
<img src="images/top.png" width="19" height="62" class="top" />
</body>
</html>
