<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<title>无标题文档</title>

 
<style type="text/css">
<!--
#study_jl {
	background-color: #f3f8fa;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	border-right-color: #bfdde6;
	border-bottom-color: #bfdde6;
	border-left-color: #bfdde6;
}
#study_jl ul {
	margin-left: 0px;
	margin-top: 10px;
	color: #999999;
	font-size: 12px;
	list-style-type: none;
	padding-top: 0px;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 0px;
}
#study_jl li {
	height: 30px;
	display: block;
	list-style-type: disc;
	padding-left: 20px;
}
body {
	margin: 0px;
	padding: 0px;
}
#nav ul {
	margin: 0px;
	padding: 0px;
	list-style-type: none;
}
#nav li {
	display: block;
	height: 48px;
	width: 142px;
	line-height: 48px;
	text-align: center;
	font-size: 14px;
	float: left;
}
#nav {
	margin-bottom: 10px;
	background-image: url(images/nav_bg.png);
}

#class {
	background-image: url(../images/class_img.png);
	height: 54px;
	line-height: 54px;
	width: 205px;
}
#content {
	padding-top: 5px;
}
.class_boder {
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #C4DDE2;
}

#class_content ul {
	margin: 0px;
	padding: 0px;
	list-style-image: url(../images/classli.png);
}

#class_content li {
	width: 80px;
	display: block;
	float: left;
	font-size: 12px;
	height: 27px;
	line-height: 27px;
	list-style-image: url(../images/classli.png);
	padding-left: 20px;
 
}

#class_content {
	height: 145px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	border-right-color: #C3E2E6;
	border-bottom-color: #C3E2E6;
	border-left-color: #C3E2E6;
	background-color: #f3f8fa;
}
#apply_content {
	height: 145px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	border-right-color: #C3E2E6;
	border-bottom-color: #C3E2E6;
	border-left-color: #C3E2E6;
	background-color: #f3f8fa;
}


#class a:link {
	color: #000d30;
	text-decoration: none;
	font-size: 14px;
}

#college {
	background-image: url(../images/college_img.png);
	height: 30px;
	width: 241px;
	font-size: 14px;
	line-height: 30px;
	display: block;
	text-indent: 5px;
}
#college_content ul {
	font-size: 14px;
	margin: 0px;
	padding: 0px;
	color: #666;
}


#college_content li {
	margin-left: 20px;
	line-height: 20px;
	font-size: 12px;
}
#college_content {
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	border-right-color: #CFCFCF;
	border-bottom-color: #CFCFCF;
	border-left-color: #CFCFCF;
	height: 166px;
}


#recruit {
	background-image: url(../images/college_img.png);
	height: 30px;
	width: 241px;
	font-size: 14px;
	line-height: 30px;
	display: block;
	text-indent: 5px;
}
#recruit_content ul {
	font-size: 14px;
	margin: 0px;
	padding: 0px;
	color: #666;
}


#recruit_content li {
	margin-left: 20px;
	line-height: 20px;
	font-size: 12px;
}
#recruit_content {
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	border-right-color: #CFCFCF;
	border-bottom-color: #CFCFCF;
	border-left-color: #CFCFCF;
	height: 206px;
}

#apply {
	height: 54px;
	background-image: url(../images/class_img.png);
	line-height: 54px;
	text-align: center;
}
#apply a:link {
	color: #000d30;
	text-decoration: none;
	font-size: 14px;
}
#apply a:visited {
	color: #000d30;
	text-decoration: none;
	font-size: 14px;
}
#apply_content ul {
	margin: 0px;
	padding: 0px;
	list-style-image: url(../images/classli.png);
}



#apply_content li {
	display: block;
	float: left;
	font-size: 12px;
	height: 32px;
	line-height: 27px;
	list-style-image: url(../images/classli.png);
	padding-left: 20px;
	margin-left: 20px;
}
#discipline {
	height: 32px;
	background-image: url(../images/dis_img.png);
	font-size: 14px;
	line-height: 32px;
	display: block;
	text-indent: 20px;
	width: 496px;
}
#discipline_left {
	width: 129px;
	background-image: url(../images/disl_img.png);
	background-repeat: repeat-y;
	height: 204px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-bottom-style: solid;
	border-left-style: solid;
	border-bottom-color: #CCC;
	border-left-color: #CCC;
}
#discipline_right {
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-right-style: solid;
	border-bottom-style: solid;
	border-right-color: #CCC;
	border-bottom-color: #CCC;
	width: 366px;
}
#discipline_left li {
	display: block;
	height: 28px;
	width: 129px;
	line-height: 28px;
	font-size: 12px;
	color: #666;
	text-decoration: none;
	text-align: center;
	background-image: url(../images/dis_n.png);
}



#discipline_left ul {
	list-style-type: none;
	margin: 0px;
	padding: 0px;
}
#teachActive  {
	height: 30px;
	background-image: url(../images/teach_img.png);
	font-size: 14px;
	line-height: 30px;
	text-align: center;
}
#teachActive_content {
	height: 320px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	border-right-color: #CCCCCC;
	border-bottom-color: #CCCCCC;
	border-left-color: #CCCCCC;
}
#teachActive_content ul {
	margin: 0px;
	padding: 0px;
	list-style-type: none;
}
#teachActive_content li {
	height: 24px;
	display: block;
	border-bottom-width: 1px;
	border-bottom-style: dashed;
	border-bottom-color: #CCCCCC;
	font-size: 12px;
	line-height: 24px;
	text-indent: 10px;
	margin-top: 2px;
	margin-bottom: 1px;
}
#public {
	height: 28px;
	background-image: url(../images/public.png);
	background-repeat: repeat-x;
	line-height: 28px;
	text-indent: 20px;
	font-size: 14px;
}


#public_content {
	height: 137px;
	padding-left: 20px;
	padding-right: 20px;
}









.td_margin {
	margin-top: 5px;
}
.dis_yc {
	display: none;
}
#School_active {
	height: 32px;
	background-image: url(../images/dis_img.png);
	font-size: 14px;
	line-height: 32px;
	display: block;
	text-indent: 20px;
	width: 496px;
}
#School_active_contl  img {
	margin-top: 18px;
	margin-left: 15px;
	margin-bottom: 19px;
}
#School_active_cont li {
	display: block;
	height: 21px;
}
#School_active_cont {
	width: 316px;
	border-right-width: 1px;
	border-right-style: solid;
	border-right-color: #CCCCCC;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #CCCCCC;
}
#School_active_contl {
	width: 178px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-bottom-style: solid;
	border-left-style: solid;
	border-bottom-color: #CCCCCC;
	border-left-color: #CCCCCC;
}


#School_active_cont ul {
	padding: 0px;
	margin-top: 18px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 20px;
	list-style-type: square;
	color: #666666;
	font-size: 14px;
}

#School_active a:link {
	font-size: 12px;
	color: #999;
	text-decoration: none;
	margin-left: 370px;
	width: 50px;
	height: 20px;
}
#School_active a:visited {
	font-size: 12px;
	color: #999;
	text-decoration: none;
	margin-left: 370px;
	width: 50px;
	height: 20px;
}
#Copyright a:link {
	color: #666666;
	font-size: 12px;
	text-decoration: none;
	margin-right: 5px;
	margin-left: 5px;
}
#Copyright {
	font-size: 14px;
	color: #333333;
	border-top-width: 1px;
	border-top-style: solid;
	border-top-color: #C4DDE2;
}
#login_content {
	height: 30px;
	width: 1000px;
	margin-right: auto;
	margin-left: auto;
	font-size: 12px;
	line-height: 30px;
	color: #FFFFFF;
}
#ssqr {
	background-color: #98CAE4;
	color: #FFFFFF;
	border: 1px solid #24688C;
	height: 20px;
	line-height: 15px;
	width: 50px;
	font-size: 12px;
}
#ss {
	width: 170px;
	background-color: #479ECF;
	height: 18px;
	border: 1px solid #FFFFFF;
	font-size: 12px;
	line-height: 18px;
	color: #FFFFFF;
}
#login {
	background-color: #479ecf;
}
#studycenter {
	background-image: url(../images/studycenter.png);
	text-indent: 5px;
	height: 31px;
	width: 746px;
	font-size: 14px;
	line-height: 31px;
	background-repeat: no-repeat;
}
#studycenter a:link {
	font-size: 12px;
	color: #999999;
	text-decoration: none;
	margin-left: 600px;
}
#studycenter_content ul {
	padding: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 20px;
	list-style-type: square;
	color: #999999;
}

#bmtz p {
	font-size: 12px;
	margin: 10px;
}
.top {
	position: fixed;
	right: 50px;
	bottom: 200px;
}
-->
</style>
<link href="style.css" rel="stylesheet" type="text/css">
</head>
 

<body >
<div id="login">
  <div id="login_content">
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="2%">&nbsp;</td>
        <td width="59%">您好，,欢迎来到启梦网络教育学院</td>
        <td width="30%" valign="middle"><form name="form1" method="post" action="">
          <label>
          站内搜索
          <input type="text" name="ss" id="ss">
</label>
                <label>
                <input type="submit" name="ssqr" id="ssqr" value="提交">
                </label>
        </form>        </td>
        <td width="9%"><a href="login.html">登录</a>/<a href="reguest.html">注册</a></td>
      </tr>
    </table>
  </div>
</div>
<div align="center">
<table width="1000" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><img src="images/banner.png" width="1000" height="228"></td>
  </tr>
  <tr>
    <td height="48" background="images/nav_bgimg.png" id="nav"><ul>
      <li><a href="index.html">首页</a></li>
      <li>新闻聚焦</li>
      <li>招生报名</li>
      <li><a href="studycenter.html">学习中心</a></li>
      <li>在线学习</li>
      <li><a href="qm.html">走进启梦</a></li>
      <li>学生服务</li>
    </ul></td>
  </tr>
  <tr>
    <td align="center" id="content"><span style="border:#CCCCCC 1px solid; border-top-style:none;"><img src="images/study.png" width="601" height="544" border="0" usemap="#Map"></span></td>
  </tr>
  <tr>
    <td id="Copyright" height="120" align="center" valign="middle"><a href="#">网站地图</a>|<a href="#">联系我们</a>|<a href="#">加入我们</a>|<a href="#">广告咨询</a>|<a href="#">管理登录</a><br>
      <a href="../$">乐山师范学院版权所有</a><br></td>
  </tr>
</table>
<img src="images/top.png" width="19" height="62" class="top"><a href="#top"><br>
</a><br>
</div>

<map name="Map">
  <area shape="rect" coords="248,293,416,307" href="http://www.scjajx.com/">
  <area shape="rect" coords="355,333,517,346" href="http://www.lsjtz.com/">
  <area shape="rect" coords="358,375,525,389" href="http://www.zhdahua.com/">
</map>
</body>
</html>
