<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
#header {
	background-color: #09F;
	line-height: 30px;
	color: #FFF;
	text-indent: 100px;
}
#banner {
	width: 1000px;
	margin-right: auto;
	margin-left: auto;
	background-image: url(images/banner.png);
	margin-top: 0px;
	margin-bottom: 0px;
	height: 228px;
}
#nav {
	width: 1000px;
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
	background-image: url(images/navi.png);
}
#enter_class {
	float: left;
	width: 204px;
	margin: 5px;
}
#class_notice #notice #notice_title {
	background-image: url(images/level.png);
	height: 32px;
	font-size: 14px;
	line-height: 32px;
	text-align: center;
}
#class_notice #notice #notice_body {
}
#class_notice #notice #notice_body ul {
	font-size: 12px;
	line-height: 22px;
}
#class_notice {
	width: 1000px;
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
}
#sign_recriut {
	width: 1000px;
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
}
#sign_recriut #sign {
	margin: 5px;
	float: left;
	width: 204px;
}
#sign_recriut #major {
	margin: 5px;
	float: left;
	width: 496px;
}
#sign_recriut #recriut {
	margin: 5px;
	float: left;
	width: 250px;
}
#sign_recriut #sign #sign_title {
	background-image: url(images/class_img.png);
	height: 54px;
	font-size: 14px;
	line-height: 54px;
	text-align: center;
}
#sign_recriut #sign #sign_body {
	background-color: #F2F8F9;
}
#sign_recriut #sign #sign_body ul {
	font-size: 12px;
	line-height: 30px;
	background-color: #F2F8F9;
	margin: 0px;
	list-style-type: none;
	padding: 0px;
}
#sign_recriut #sign #sign_body ul li {
	float: left;
	width: 90px;
	background-color: #F2F6F9;
	padding-left: 12px;
}
#enter_class #enter_class_title {
	font-size: 14px;
	background-image: url(images/class_img.png);
	float: left;
	height: 54px;
	width: 100%;
	text-align: center;
	line-height: 54px;
}
#nav ul {
	font-size: 14px;
	color: #2274ba;
	padding: 0px;
	list-style-type: none;
}
#enter_class #enter_class_left {
	background-color: #F1F5F8;
	float: left;
	width: 102px;
}
#enter_class #enter_class_right {
	background-color: #EEF5F8;
	float: right;
	width: 102px;
}
#enter_class #enter_class_left ul {
	font-size: 12px;
	line-height: 30px;
	background-color: #EEF5F8;
	list-style-type: none;
	padding-left: 10px;
}
#enter_class #enter_class_right ul {
	font-size: 12px;
	line-height: 30px;
	background-color: #EEF5F8;
	padding-left: 10px;
	list-style-type: none;
}
#flash {
	width: 496px;
	margin: 5px;
	float: left;
}
#nav ul li {
	padding: 0px;
	float: left;
	width: 100px;
	margin-top: 5px;
	margin-bottom: 5px;
	margin-left: 40px;
}
#class_notice #notice {
	margin: 5px;
	float: left;
	width: 250px;
}
</style>
<link href="style.css" rel="stylesheet" type="text/css" />
<script src="Scripts/swfobject_modified.js" type="text/javascript"></script>
</head>

<body>
<div id="header">
  <p>你好，欢迎来到启梦网络教育学院</p>
</div>
<div id="banner"></div>
<div id="nav">
  <ul>
    <li>首页</li>
    <li>新闻聚焦</li>
    <li>招生报名</li>
    <li>学习中心</li>
    <li>在线学习</li>
    <li>走进启梦</li>
    <li>学生服务</li></ul></div>
<p>&nbsp;</p>
<div id="class_notice">
  <div id="enter_class">
    <div id="enter_class_title">进入教室</div>
    <div id="enter_class_left">
      <ul>
        <li>忘记用户密码</li>
        <li>在线考试</li>
        <li>考试预约</li>
        <li>考试查询</li>
        <li>学位申请</li>
      </ul>
    </div>
    <div id="enter_class_right">
      <ul>
        <li>统考专区</li>
        <li>做作业</li>
        <li>预约查询</li>
        <li>毕业论文</li>
        <li>下载中心</li>
      </ul>
    </div>
  </div>
  <div id="flash">
    <object id="FlashID" classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="495" height="196">
      <param name="movie" value="flash/adv.swf" />
      <param name="quality" value="high" />
      <param name="wmode" value="opaque" />
      <param name="swfversion" value="8.0.35.0" />
      <!-- 此 param 标签提示使用 Flash Player 6.0 r65 和更高版本的用户下载最新版本的 Flash Player。如果您不想让用户看到该提示，请将其删除。 -->
      <param name="expressinstall" value="Scripts/expressInstall.swf" />
      <!-- 下一个对象标签用于非 IE 浏览器。所以使用 IECC 将其从 IE 隐藏。 -->
      <!--[if !IE]>-->
      <object type="application/x-shockwave-flash" data="flash/adv.swf" width="495" height="196">
        <!--<![endif]-->
        <param name="quality" value="high" />
        <param name="wmode" value="opaque" />
        <param name="swfversion" value="8.0.35.0" />
        <param name="expressinstall" value="Scripts/expressInstall.swf" />
        <!-- 浏览器将以下替代内容显示给使用 Flash Player 6.0 和更低版本的用户。 -->
        <div>
          <h4>此页面上的内容需要较新版本的 Adobe Flash Player。</h4>
          <p><a href="http://www.adobe.com/go/getflashplayer"><img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="获取 Adobe Flash Player" width="112" height="33" /></a></p>
        </div>
        <!--[if !IE]>-->
      </object>
      <!--<![endif]-->
    </object>
  </div>
  <div id="notice">
    <div id="notice_title">通知公告更多</div>
    <div id="notice_body">
      <ul>
        <li>关于2013年9月份网上考试的通知</li>
        <li>关于201302批次毕业设计（论文）</li>
        <li>关于2013年9月课程考试预约的通知</li>
        <li>关于2013年秋季学期课程复习资料.....</li>
        <li>关于异地学生参加10省份2013年.....</li>
        <li>关于2013年4月统考成绩查询的通知</li>
        <li>关于2013年秋季毕业工作的通知</li>
        <li>关于2013年9月考试语音答疑安排</li>
      </ul>
    </div>
  </div>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
</div>
<div id="sign_recriut">
  <div id="sign">
    <div id="sign_title">我要报名</div>
    <div id="sign_body">
      <ul>
        <li>招生简章</li>
        <li>招生指南</li>
      </ul>
    </div>
  </div>
  <div id="major">此处显示  id "major" 的内容</div>
  <div id="recriut">此处显示  id "recriut" 的内容</div>
</div>
<script type="text/javascript">
swfobject.registerObject("FlashID");
</script>
</body>
</html>
