<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>刺客信条一</title>
<link href="style.css" rel="stylesheet" type="text/css" />
<style type="text/css">
#back #all #logo {
	background-image: url(images/logo.png);
}
</style>
</head>

<body>
<div id="back">
  <div id="all">
    <div id="logo"><a name="top" id="top"></a></div>
    <div id="navi">
      <ul>
        <li><a href="index.html">首页</a></li>
        <li><a href="xianjian.html">仙剑奇侠传</a></li>
        <li><a href="cike.html">刺客信条</a></li>
        <li><a href="qiyi.html">奇异人生</a></li>
        <li><a href="guiqi.html">鬼泣</a></li>
      </ul>
    </div>
    <div id="source">
      <div id="photo"><a href="http://www.gamersky.com/z/ac/"><img src="images/刺客1.png" width="500" height="530" /></a></div>
      <div id="download">
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p><a href="http://down.gamersky.com/pc/200905/20080.shtml"><img src="images/下载.jpg" width="464" height="244" /></a></p>
      </div>
    </div>
    <div id="game_inf">
      <div id="game_inf_title">刺客信条一 介绍</div>
      <div id="game_inf_main">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;《刺客信条1》是Ubisoft Montreal开发的动作冒险类游戏，是该系列游戏的第一部作品。<br />
          &nbsp;&nbsp;&nbsp;&nbsp;《刺客信条》故事设定在欧洲中古黑暗时期，当时的统治者以高压方式统治人民诛杀异己，百姓苦不堪言，玩家扮演的是一位身怀绝艺的白衣刺客，以来无影去无踪的高超杀人技巧，专门暗杀贪官污吏，而铲奸除恶也成为玩家信守的“刺客的信条”，为救无辜百姓而努力。、<br />
          &nbsp;&nbsp;&nbsp;&nbsp;《刺客信条》故事设定在欧洲中古黑暗的十字军东征<br />
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;时期，游戏舞台穿梭于大马士革、耶路撒冷等中东历史名城之间，当时的统治者以高压方式统治人民诛杀异己，百姓苦不堪言，玩家扮演的是一位身怀绝艺的白衣刺客阿泰尔，以来无影去无踪的高超杀人技巧，专门刺杀残暴的统治阶层，而铲奸除恶也成为玩家信守的“刺客信条”，为救无辜百姓而努力。<br />
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;该作是以12世纪十字军东征为舞台，并收录了包含回教异端教派阿萨辛派大本营“马西亚夫”、叙利亚回教文化中心“大马士革”、圣地“耶路撒冷”以及英国狮心王理查所统治的军事都市“阿卡城”等四个城镇要塞，重现12世纪时这四个都市当时风貌。</p>
        <p>&nbsp;</p>
      </div>
    </div>
    <div id="footer"><hr><br>制作者：唐逍遥|联系邮箱：984624271@qq.com|<a href="http://www.gamersky.com/">进入外站</a></div>
  </div>
<a href="#top"><img src="images/top.png" name="back_top" width="30" height="107" id="back_top" /></a></div>
</body>
</html>
