<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>鬼泣4</title>
<link href="style.css" rel="stylesheet" type="text/css" />
<style type="text/css">
#back #all #logo {
	background-image: url(images/logo.png);
}
</style>
</head>

<body>
<div id="back">
  <div id="all">
    <div id="logo"><a name="top" id="top"></a></div>
    <div id="navi"> <ul>
        <li><a href="index.html">首页</a></li>
        <li><a href="xianjian.html">仙剑奇侠传</a></li>
        <li><a href="cike.html">刺客信条</a></li>
        <li><a href="qiyi.html">奇异人生</a></li>
        <li><a href="guiqi.html">鬼泣</a></li>
    </ul></div>
    <div id="source">
      <div id="photo"><a href="http://www.gamersky.com/z/dmc4/"><img src="images/鬼泣.jpg" width="374" height="530" /></a></div>
      <div id="download">
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p><a href="http://down.gamersky.com/pc/201307/287158.shtml"><img src="images/下载.jpg" width="464" height="244" /></a></p>
      </div>
    </div>
    <div id="game_inf">
      <div id="game_inf_title">鬼泣4 介绍</div>
      <div id="game_inf_main">
        <p>&nbsp;</p>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;《鬼泣4》是由日本CAPCOM开发的一款动作冒险游戏，是《鬼泣》系列的第四部作品，于2008年1月31日发行。<br />
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;该游戏的故事发生在《鬼泣1》和《鬼泣2》之间，玩家将跟随主角尼禄经历冒险并揭露教皇的阴谋。<br />
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;在一座几乎与世隔绝的岛屿上，“弗杜那”都市（Fortuna）的信仰组织魔剑教团，崇拜挺身为人类对抗魔界大军的斯巴达，憎恨斯巴达之外的恶魔，以排除其他恶魔为第一教义。<br />
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;主角尼禄是“教团骑士”成员之一，是一个对斯巴达信仰极不热情的少年。有着令人刮目相看的实力，但非常不喜欢与别人合作，宁愿单独完成教团派给他的“肮脏的工作”。<br />
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;有一日，魔剑教团的祭典进行之时，突然一名红衣男子（但丁）刺杀了教皇，尼禄与他展开战斗，最后成功击退。教团骑士团长克雷多命令尼禄去寻找这位刺客，然而当尼禄离开教堂后却发觉弗杜那已经被恶魔侵占，究竟红衣男子的目的是什么。</p>
        <p>&nbsp;</p>
      </div>
    </div>
    <div id="footer"><hr><br>制作者：唐逍遥|联系邮箱：984624271@qq.com|<a href="http://www.gamersky.com/">进入外站</a></div>
  </div>
<a href="#top"><img src="images/top.png" name="back_top" width="30" height="107" id="back_top" /></a></div>
</body>
</html>
