<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>奇异人生</title>
<link href="style.css" rel="stylesheet" type="text/css" />
<style type="text/css">
#back #all #logo {
	background-image: url(images/logo.png);
}
</style>
</head>

<body>
<div id="back">
  <div id="all">
    <div id="logo"><a name="top" id="top"></a></div>
    <div id="navi"><ul>
        <li><a href="index.html">首页</a></li>
        <li><a href="xianjian.html">仙剑奇侠传</a></li>
        <li><a href="cike.html">刺客信条</a></li>
        <li><a href="qiyi.html">奇异人生</a></li>
        <li><a href="guiqi.html">鬼泣</a></li>
    </ul></div>
    <div id="source">此处显示  
      <div id="photo">
        <p><a href="http://www.gamersky.com/z/lifeisstrange/"><img src="images/奇异.jpg" width="380" height="500" /></a></p>
      </div>
      <div id="download">
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p><a href="http://down.gamersky.com/pc/201501/518515.shtml"><img src="images/下载.jpg" width="464" height="244" /></a></p>
      </div>
    </div>
    <div id="game_inf">
      <div id="game_inf_title">奇异人生 介绍</div>
      <div id="game_inf_main">
        <p>&nbsp;</p>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;《奇异人生》由SE社和《勿忘我》开发小组DONTNOD Entertainment联手打造的叙事冒险游戏，已登陆Xbox One，PS4，Xbox360，PS3，PC（Steam）平台。<br />
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2015年10月，获第33届金摇杆奖最佳游戏表演：《奇异人生》中Chloe的配音演员Ashly Burch。<br />
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2015年12月，在有“游戏奥斯卡”之称的The Game Awards（TGA）上获年度最具革命性游戏。<br />
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;本作设定为俄勒冈州，一座名叫阿卡迪亚湾（Arcadia Bay）的小镇，离开家乡5年的大学生Max Caulfield回到了小镇，然后与儿时的好友Chloe Price一起探寻同学Rachel Amber神秘失踪的真相。<br />
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;该作引入了美剧一样的章节模式，拥有大量选择，Max一开始会发现自己有着特别的力量，能够倒转时间，这将影响游戏的剧情。</p>
        <p>&nbsp;</p>
      </div>
    </div>
    <div id="footer"><hr><br>制作者：唐逍遥|联系邮箱：984624271@qq.com|<a href="http://www.gamersky.com/">进入外站</a></div>
  </div>
<a href="#top"><img src="images/top.png" name="back_top" width="30" height="107" id="back_top" /></a></div>
</body>
</html>
